{
  "name": "coven-core-hardhat",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start:local": "NODE_ENV=development npx hardhat node",
    "deploy:local": "NODE_ENV=development ts-node scripts/check-local-server.ts && npx hardhat coven-deploy --network localhost",
    "console:local": "NODE_ENV=development ts-node scripts/check-local-server.ts && npx hardhat coven-console --network localhost",
    "deploy:rinkeby": "NODE_ENV=development npx hardhat coven-deploy --network rinkeby",
    "console:rinkeby": "NODE_ENV=development npx hardhat coven-console --network rinkeby",
    "deploy:ropsten": "NODE_ENV=development npx hardhat coven-deploy --network ropsten",
    "console:ropsten": "NODE_ENV=development npx hardhat coven-console --network ropsten",
    "etherscan-verify:rinkeby": "NODE_ENV=development npx hardhat coven-verify --network rinkeby",
    "etherscan-verify:ropsten": "NODE_ENV=development npx hardhat coven-verify --network ropsten",
    "deploy:mainnet": "NODE_ENV=production npx hardhat coven-deploy --network mainnet",
    "console:mainnet": "NODE_ENV=production npx hardhat coven-console --network mainnet",
    "etherscan-verify:mainnet": "NODE_ENV=production npx hardhat coven-verify --network mainnet",
    "batch-upload:mainnet": "NODE_ENV=production npx hardhat run scripts/batch-upload.ts --network mainnet",
    "lint": "eslint",
    "test": "NODE_ENV=test npx hardhat test --network hardhat",
    "tsc": "tsc -b",
    "compile": "npx hardhat coven-compile",
    "copy-artifacts": "npx hardhat coven-compile"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@pinata/sdk": "^1.1.23",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.2",
    "base64-sol": "^1.1.0",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.6",
    "hardhat-gas-reporter": "^1.0.8",
    "keccak256": "^1.0.3",
    "merkletreejs": "^0.2.24",
    "prettier": "^2.6.2",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^5.2.0",
    "typescript": "^4.6.3"
  }
}
